---
apiVersion: v1
kind: Service
metadata:
  name: mlmm-svc
  namespace: mlmm
spec:
  type: ClusterIP
  selector:
    app: mlmm-pod
  ports:
    - port: 8000
      targetPort: 8000
  internalTrafficPolicy: Local