apiVersion: waok8s.github.io/v1
kind: MLModel
metadata:
  name: nedo-mecsvr03
  namespace: mlmm
redfish:
  host: 192.168.0.122
  port: 443
machineLearningModels:
  powerConsumptionModel:
    name: PC-Supermicro-2CPU
    url: http://x.x.x.x
    type: V2InferenceProtocol
    version: v0.1.0
  responseTimeModel:
    name: RT-Supermicro-2CPU
    url: http://x.x.x.x
    type: V2InferenceProtocol
    version: v0.1.0